<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kranti.doc.scanner.view.PaperRectangle
        android:id="@+id/paper_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_banner_bg"
        android:padding="16dp">

        <ImageView
            android:id="@+id/shut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_camera_enhance_light_blue_500_24dp" />

        <ImageView
            android:id="@+id/gal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="imagePreview"
            android:src="@drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/flashOn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="flashOn"
            android:src="@drawable/ic_flash_on_black_24dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/flashOff"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="flashOff"
            android:src="@drawable/ic_flash_off_black_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>